# COM3D2.ShapekeyMaster

./: README.md
.github/workflows/: dotnet-desktop.yml
ShapekeyMaster/: CategorySlotHandler.cs  HarmonyPatchers.cs  ShapeKeyMaster.cs  ShapekeyMaster.csproj
ShapekeyMaster/GUI/: UI.cs
