<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>COM3D2.ShapekeyMaster.Plugin</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>COM3D2.ShapekeyMaster.Plugin</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GUI\UIUserOverrides.cs" />
    <Compile Include="ShapeKeyBlacklist.cs" />
    <Compile Include="ShapeKeyUpdate.cs" />
    <Compile Include="CategorySlotHandler.cs" />
    <Compile Include="TranslationResource.cs" />
    <Compile Include="HarmonyPatchers.cs" />
    <Compile Include="Toolbox.cs" />
    <Compile Include="GUI\UIToolbox.cs" />
    <Compile Include="ShapeKeyDatabase.cs" />
    <Compile Include="ShapeKeyEntry.cs" />
    <Compile Include="GUI\UI.cs" />
    <Compile Include="ShapeKeyMaster.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
    <None Include="Translations\ChineseSimplified.json" />
    <None Include="Translations\english.json" />
    <None Include="Translations\espanol.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.39.0-r.0" />
    <PackageReference Include="HarmonyX" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.3"/>
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
    <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" />
    <Reference Include="COM3D2.API">
      <HintPath>..\libs\COM3D2.API.1.0.0\COM3D2.API.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>